/* positionne la scroll bar en absolut, quand elle doit apparaitre */
::-webkit-scrollbar {
  width: 0.0rem;
  height: 0.0rem;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
nav{
  height: 6.5vh;
}
.haut {
  flex-grow: 1;
}
.bas {
  flex-grow: 1;
}
/* Main */

.text-center {
  text-align: center;
  font-size: 48px;
  font-weight: bold;
  font-family: 'Lato', sans-serif;
  color: #333;
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.container-full-width {
    width: 100%;
    max-width: 100%;
    padding-right: 0;
    padding-left: 0;
  }
  
  .shadow-box {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  html, body, #root {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  .title {
    font-size: 22px;
    font-family: 'Open Sans', sans-serif;
    color: #4a4a4a;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  .haut {
    background: linear-gradient(to bottom, #ffffff 0%, #e6e6e6 50%, #cccccc 100%);
  }
/* CardProject */
.card {
  width: 20rem;
  margin: 0rem;
  box-shadow: 2px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  border: 1px solid #83828250;
}
.card:hover{
  transform: scale(1.02);
  transition: transform 0.1s;
}
.myImg {
  height: 197px;
}
.card-title {
  font-size: 18px !important;
}

.card-subtitle {
  font-size: 14px !important;
}
.card-project-link {
  text-decoration: none;
  color: inherit;
}

/* Footer */
footer {
  background-color: #c1c7ce;
  padding: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  background: linear-gradient(to top, #A0A0A0 0%, #c1c7ce 100%);
  height: 12vh;
}

/* index */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
  /* List */

  .list-item {
    font-family: 'Georgia', serif;
    font-size: 18px;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    padding: 8px;
  }
    
    .list-item:hover {
      transform: scale(1.1);
      transition: transform 0.1s;
    }

/* ProjectDetails.css */
.project-details-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.project-details-font{
  flex-grow: 1;
  font-size: 24px;
  font-family: 'Georgia', serif;
  text-align: justify;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 1rem 0;
}
/* MyCv.css */
.cv-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
  overflow: hidden;
}

iframe {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}
.cardDetaille:hover{
  transform: scale(1.00);
  transition: transform 0.0s;
  
}
.cardDetaille a:hover {
  color: #333;
}
.cardDetaille .card-subtitle {
  font-size: 1.25rem !important;
}

.cardDetaille .card-text {
  font-size: .875rem;
}
.bio{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}
.bio h3{
  font-size: 2rem;
  font-weight: bold;
  /* pas lato and not open*/
  font-family: 'Lato', sans-serif;
  color: #333;
  letter-spacing: 1px;
  /* margin top */
  margin-top: 2rem;
}
.bio p{
  text-align: justify
}
.projet-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}